{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 3,
  "lineage": "3fcf4d15-2d3c-583d-030c-53f91dd6ac6e",
  "outputs": {
    "app_url": {
      "value": "http://localhost:3001",
      "type": "string"
    },
    "container_id": {
      "value": "6fc0738fd904e5e3f24cd606f17af667d38602d0271dd64ccac0850d56d5e2d1",
      "type": "string"
    },
    "container_name": {
      "value": "devops-lab-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "devops_lab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "node",
              "index.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "devops-lab-tf",
            "id": "6fc0738fd904e5e3f24cd606f17af667d38602d0271dd64ccac0850d56d5e2d1",
            "image": "sha256:e8a0fed093888d0e22dbee3f239256f9c2b3a7a80482abcc079b13cec3bd4f3f",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "managed_by",
                "value": "terraform"
              },
              {
                "label": "project",
                "value": "devops-lab"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "devops-lab-tf",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "86:e2:43:83:3e:b5",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3001,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.devops_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "devops_lab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e8a0fed093888d0e22dbee3f239256f9c2b3a7a80482abcc079b13cec3bd4f3fmun33bexe/devops-lab:latest",
            "image_id": "sha256:e8a0fed093888d0e22dbee3f239256f9c2b3a7a80482abcc079b13cec3bd4f3f",
            "keep_locally": true,
            "name": "mun33bexe/devops-lab:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mun33bexe/devops-lab@sha256:63378f2727d735ca19c15f3387d28a8efa5971cfced15c19df437e9421b0c85a",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
